{
  "token": "NTYxNjUyNTU1ODgxMzgxODkz.XJ_cpQ.XHE20idAEMWdqcnCV-a1ui9yDbw",
  "cmd_prefix": "!",
  "customcmd_prefix": ".",
  "bot_identifier": ":robot:",
  "description" : "A bot by Factual Actuals"
}